--- Cut levels --------

< pdControlSamples.MinAccumLevelToSave = 0 >   // minimum accum level to save the event

--- selection cuts for cosmics ------

< pdControlSamples.Cosmics.Cuts.StartZmin = 0 >   // min starting Z of the track
< pdControlSamples.Cosmics.Cuts.StartZmax = 222 > // max starting Z of the track
< pdControlSamples.Cosmics.Cuts.Length    = 100 > // minimum length of the track

If 0 --> clear the vector of hits in all particles

< pdIO.MiniTree.SaveHits   = 0 >   

###############################################################################
  baseAnalysis parameters
###############################################################################

This is a copy of the baseAnalysis parameters file in highland, such that we can overwrite them


Whether to initialize trees or not at the beginning of each configuration

 < baseAnalysis.InitializeTrees = 1 >	

 --- Corrections ------------

Disables all corrections regardless of the ones enabled below

 < baseAnalysis.Corrections.DisableAllCorrections  = 0 >

Apply all corrections even if they were already applied in the input file

 < baseAnalysis.Corrections.ForceApplyCorrections  = 0 >

Enable/Disable individual corrections


